<!doctype html>
<html>
	<head>
		<title>Control center</title>
		<meta charset="utf-8">
		<style>
			:root {
				--ng-table-color: rgb(200,200,200);
			}

			body {
				font-family: sans-serif;
				font-size: 13px;
			}

			table {
				border: 1px solid var(--ng-table-color);
				border-width: 1px 0px 0px 1px;
				border-spacing: 0px;
				empty-cells: show;
			}
			
			td,th {
				border: 1px solid var(--ng-table-color);
				border-width: 0px 1px 1px 0px;
				padding: 4px;
				vertical-align: top;
			}
			
			.alert {
				display: inline-block;
				padding: 10px;
				margin-bottom: 20px;
				border-radius: 5px;
			}
			
			.alert-danger {
				background-color: rgba(255,230,230,0.8);
				border: 1px solid red;
				box-shadow: 2px 2px 2px rgba(200,50,50,0.5);
			}
		</style>
	</head>
	<body>
		<wo:content />
	</body>
</html>